= Backstab

Backstab is a multiplayer online experimental game. It has an Erlang game engine and Rails frontend serving assets and authorizing users.

== Installation

1. Install Riak and use LevelDB backend(see: http://docs.basho.com/riak/1.2.0/tutorials/choosing-a-backend/LevelDB/)
    brew install riak

2. Clone repository:
    git clone https://github.com/oruen/backstab.git

3. Get submodles:
    git submodule update --init

4. Setup Rails app:
    cd front && bundle install

5. Then go back and setup Erlang app:
    cd backend && make all

== Running

1. Run Riak:
    riak start

2. Start Erlang server:
    cd backend && ./dev/start

3. Start Rails app:
    cd front && rails s

4. Open running up:
    open http://localhost:3000

== MIT License

Copyright © 2012 Nick Recobra

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


